{
  "name": "agiliTab",
  "description": "A highly configurable new tab page to remind you of your priorities",
  "version": "1.0.0",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "manifest_version": 3,
  "permissions": ["storage"]
}
